################
#  MY APP      #
################
url=https://pharmazone.roqay.solutions/login
################
#  SELENIUM    #
################
chromepath=resources\\ChromeDriver\\chromedriver.exe
firefoxpath=resources\\ChromeDriver\\geckodriver.exe
################
#  APPLITOOLS  #
################
api=XaK9REdNw7MmCWtMu8xNndXETBeretnveKH2V104PT107mA110